<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="new">შეიყვანეთ ქალაქის კოდი!</h1>
    <div class="marger">
      <input id="input" type="text" />
      <button id="button"></button>
      <div id="textand"></div>
    </div>

    <div class="booturn-clas">
      <div class="but1">
        <a href="./index.html">1</a>
      </div>
      
      <div class="but1" >
        <a href="./Numberregex.html">2</a>
      </div>
      
      <div class="but1">
        <a href="./validator.html">3</a>
      </div>
    </div>
  </body>
  <script src="./fost.js"></script>
</html>
<style>
  .booturn-clas {
    display: flex;
    gap: 15px;
  }
   .booturn-clas a {
    display: flex;
    gap: 15px;
    align-items: center;
    text-align: center;
  }
  .but1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 5%;
    height: 30px;
    background-color: beige;
    border-color: red;
    box-shadow: 2px 2px greenyellow;
  }
  #input {
    padding: 10px;
    color: white;
    text-shadow: 2px 2px 3px red;
    box-shadow: 2px 2px 5px rgb(255, 14, 147);
    background-color: rgb(159, 202, 240);
    border-radius: 15%;
    margin-top: 50px;
    animation-name: af;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    font-size: 20px;
  }
  @keyframes af {
    10% {
      background-color: aqua;
      box-shadow: 2px 2px 5px rgb(84, 255, 190);
    }
    20% {
      background-color: rgb(46, 9, 255);
      box-shadow: 2px 2px 5px rgb(66, 0, 50);
    }
  }
  .new {
    display: inline;
    color: white;
    text-shadow: 2px 2px 3px red;
    box-shadow: 2px 2px 3px rgb(122, 202, 122);
    font-style: italic;
    background-color: aliceblue;
    border-radius: 10%;
    border: solid 2px;
    border-width: 5px;
    border-color: rgb(231, 151, 151);
    animation-name: llk;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes llk {
    10% {
      color: red;
      text-shadow: 2px 2px 3px rgb(15, 243, 156);
      box-shadow: 2px 2px 3px rgb(0, 167, 0);
      background-color: rgb(15, 134, 238);
      border-radius: 5%;
      border: solid 1px;
      border-width: 3px;
      border-color: rgb(189, 21, 21);
    }
    20% {
      color: rgb(26, 18, 18);
      text-shadow: 2px 2px 3px rgb(240, 23, 59);
      box-shadow: 2px 2px 3px rgb(255, 17, 215);
      background-color: rgb(243, 249, 255);
      border-radius: 1%;
      border: solid 2px;
      border-width: 1px;
      border-color: rgb(21, 52, 189);
    }
  }
  .marger {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20%;
  }
  #button {
    width: 30%;
    height: 20px;
    border-radius: 20%;
    box-shadow: 2px 3px 4px red;
    background-color: blueviolet;
    animation-name: m;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes m {
    10% {
      background-color: aquamarine;
      transition: 13ms;
    }
    20% {
      background-color: blue;
      transition: 23ms;
    }
  }
  .pirveli {
    width: 25%;

    text-shadow: 2px 2px 3px red;
    box-shadow: 3px 2px 2px green;
  }
  .meroe {
    width: 25%;
    text-shadow: 1px 1px 4px rgb(70, 70, 70);
    box-shadow: 3px 2px 2px rgb(25, 168, 25);
  }
  .mesame {
    width: 25%;

    text-shadow: 2px 2px 5px rgb(97, 255, 168);
    box-shadow: 3px 2px 1px rgb(10, 14, 233);
  }
  .meotxe {
    width: 25%;

    text-shadow: 2px 3px 5px rgb(224, 222, 222);
    box-shadow: 3px 2px 2px rgb(219, 13, 13);
  }
  a{
    text-decoration: none;
  }
</style>
