<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <div class="container">
        <h1 id="h1">This is a heading</h1>
        <p id="pteg1">Veggies es <span id="bouns">bonus vobis</span>, proinde vos postulo essum magis kohlrabi welsh
            onion daikon amaranth
            tatsoi tomatillo melon azuki bean garlic.</p>

        <h2 id="h2">A level 2 heading</h2>
        <p id="pteg2">Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava
            bean
            collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    </div>

                       <input id="submit" type="submit" >

    <div class="divboxmarger">
        <div>
            <img id="img1" src="./images/Jvari-3-870x500.jpg" alt="">
        </div>
        <p class="qartuli">ჯვრის მონასტერი არის VI საუკუნის ტაძარი და მონასტერი, რომელიც მდებარეობს მცხეთის
            აღმოსავლეთით, მდინარეების მტკვრისა და არაგვის შესართავთან, მთის წვერზე.
            მცხეთის ჯვარი იუნესკოს მსოფლიო ხელოვნების საგანძურთა ნუსხაში არის შეტანილი.
            ჯვრის მონასტერთან მჭიდრო კავშირშია ქვეყნის გაქრისტიანება, რადგან ქრისტიანობის
            მიღებისთანავე (4 საუკუნე) ამ ადგილას მეფე მირიანმა ხის მაღალი ჯვარი აღმართა,
            რომელსაც თაყვანს სცემდნენ კავკასიის სხვა ქრისტიანი ერებიც. მცხეთის</p>
    </div>
</body>
<style>
    @font-face {
        font-family: 'BPG Glaho Bold';
        src: url('../fonts/bpg-glaho-bold-webfont.eot');
        /* IE9 Compat Modes */
        src: url('../fonts/bpg-glaho-bold-webfont.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
            url('../fonts/bpg-glaho-bold-webfont.woff2') format('woff2'),
            /* Super Modern Browsers */
            url('../fonts/bpg-glaho-bold-webfont.woff') format('woff'),
            /* Pretty Modern Browsers */
            url('../fonts/bpg-glaho-bold-webfont.ttf') format('truetype'),
            /* Safari, Android, iOS */
            url('../fonts/bpg-glaho-bold-webfont.svg#bpg_glahobold') format('svg');
        /* Legacy iOS */
    }

    @font-face {
        font-family: 'ALKDots';
        src: url('../fonts/alkdots-webfont.eot');
        src: url('../fonts/alkdots-webfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/alkdots-webfont.woff2') format('woff2'),
            url('../fonts/alkdots-webfont.woff') format('woff'),
            url('../fonts/alkdots-webfont.ttf') format('truetype'),
            url('../fonts/alkdots-webfont.svg#alkdotsregular') format('svg');
    }

    @font-face {
        font-family: 'BPG Mikheil Stefane';
        src: url('../fonts/bpg-mikheil-stefane-webfont.eot');
        src: url('../fonts/bpg-mikheil-stefane-webfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/bpg-mikheil-stefane-webfont.woff2') format('woff2'),
            url('../fonts/bpg-mikheil-stefane-webfont.woff') format('woff'),
            url('../fonts/bpg-mikheil-stefane-webfont.ttf') format('truetype'),
            url('../fonts/bpg-mikheil-stefane-webfont.svg#bpg_mikheil_stefaneregular') format('svg');
    }

  
    .qartuli {
        font-family: "BPG Mikheil Stefane", sans-serif;
        font-size: 18px;
        width: 60%;
        text-align: center;
        text-shadow: 2px 2px 3px red;
        color: rgb(168, 10, 10);
        box-shadow: 2px 2px 24px green;
        /* animation-name: key; */
        animation-duration: 2s;
        animation-iteration-count: infinite;


    }

    @keyframes key {
        10% {
            color: rgb(2, 116, 72);
            background-color: aqua;
            text-shadow: 2px 2px rgb(34, 207, 11);
            box-shadow: 2px 2px 24px rgb(0, 13, 128);
            font-family: 'ALKDots';
            font-size: 12px;
        }

        20% {
            color: rgb(11, 238, 11);
            background-color: rgb(47, 14, 197);
            text-shadow: 2px 2px rgb(252, 217, 21);
            box-shadow: 2px 2px 10px rgb(0, 13, 128);
            font-family: 'BPG Glaho Bold';
            font-size: 15px;

        }

        30% {
            color: rgb(74, 77, 76);
            text-shadow: 2px 2px rgb(252, 11, 159);
            box-shadow: 2px 2px 2px rgb(56, 224, 65);
        }

        40% {
            color: rgb(50, 112, 91);
            text-shadow: 2px 2px rgb(201, 255, 5);
            box-shadow: 2px 2px 4px rgb(1, 102, 196);
        }
    }

    #img1 {
        display: block;
        width: 95%;
        margin-top: 100px;
        border-radius: 10%;
        box-shadow: 2px 7px 10px rgb(19, 238, 19);
        animation-name: ky;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes ky {
        10% {
            border-radius: 5%;
            box-shadow: 2px 7px 10px rgb(43, 44, 43);
        }

        20% {
            box-shadow: 2px 7px 10px rgb(255, 4, 58);

        }

        30% {
            box-shadow: 2px 7px 10px rgb(127, 255, 7);
        }

    }

    .divboxmarger {
        display: flex;
        margin: auto;
        width: 50%;
        border: double;
        border-color: red;
        border-radius: 2%;
        animation-name: k;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes k {
        10% {
            background-color: aquamarine;
        }

        20% {
            background-color: blue;
        }

        30% {
            background-color: blueviolet;
        }
    }

    #pteg1 {
        color: white;
        font-size: 18px;
        text-shadow: 2px 2px 3px red;
    }

    #pteg2 {
        font-size: 18px;
    }

  
</style>

<script src="eisincProces.js"></script>

</html>