<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body class="body">
   <div class="bigTegs">
    <h1 id="its">its is first content</h1>
    <h2 id="its2">Heloo world</h2>
   </div>
    

    <div class="imagesMargerdiv">
        <div class="imgDIvss">
            <img src="./images/foto.jpg" alt="">
            <img src="./images/pexels-photo-792381.jpeg" alt="">
        </div>

        <div class="imagesdiv2">
            <img src="./images/pexels-photo-792381.jpeg" alt="">
            <img src="./images/foto.jpg" alt="">

        </div>

    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="buuTornDIv">
        <button id="tohide">to hide</button>
        <button id="display">display</button>
    </div>


    <script src="./seeorNo.js"></script>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Sofia&display=swap');
 
    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(233, 59, 59);

    }
.bigTegs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    #its {
        font-family: "Ga Maamli", serif;
        font-weight: 400;
        font-style: normal;
        color: brown;
        text-shadow: 2px 2px 4px rgb(22, 22, 22);
        font-size: 35px;
    }

    #its2 {
        font-family: "Sofia", serif;
        font-weight: 400;
        font-style: normal;
        color: blueviolet;
        text-shadow: 2px 2px 4px rgb(122, 0, 0);
        font-size: 25px;
    }

    .imgDIvss{
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }

    .imgDIvss img {
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 101px;
        width: 20%;
    }

    .buuTornDIv {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;

    }

    #tohide {
        display: block;
        font-size: 40px;
    }

    #display {
        font-size: 40px;
        display: block;

    }
    .imagesdiv2{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .imagesdiv2 img{
        display: flex;
        border-radius: 10%;
        width: 20%;
    }
    .imagesMargerdiv{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
</style>